btncheckout=//a[@title='Proceed to checkout']
chkoutsummary=//a[@title='Proceed to checkout' and contains(@class,'standard')]
chkoutaddress=processAddress
chkoutshipping=processCarrier
chkboxTermsofservice=//label[@for='cgv' and contains(text(),'I agree')]