btnorderdetails=//a[@title='Orders']
linkorderreference=//a[@class='color-myaccount' and contains(text(),'TZKVIRPQM')]
firstprdref=//label[contains(text(),'Printed Dress - Color : Orange, Size : M')]
secondprdtref=//label[contains(text(),'Printed Dress - Color : Beige, Size : M')]
thirdprdref=//label[contains(text(),'Printed Chiffon Dress - Color : Yellow, Size : M')]